server {
    listen 80;
    listen [::]:80;
    server_name bfi-retention.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri /index.html;
    }
}